GAME
BLACK
100
................
................
................
....BB..........
...BBBBBB.......
..B.BBB...B.....
......BBBBB.....
......B.........
.......WWWWW.W..
.......W..WWW...
........W.......
.........WWW.W..
.........W.W....
................
................
................








addMarker(35,-118); // somewhere in SoCal...
addMarker(34.031680,-118.288280);
addMarker(34.020392,-118.283768); 
addMarker(34.022022,-118.282937); 
addMarker(34.0193394,-118.2824723); 
addMarker(34.0186538,-118.2824723);
addMarker(34.0188328,-118.2837276);
addMarker(34.019211,-118.2843212);
addMarker(34.024625,-118.288393);
addMarker(34.0203519,-118.2885799);
addMarker(34.0211385,-118.2892463);
addMarker(34.0218729,-118.2900152);
addMarker(34.0196557,-118.286184);